# threading_ship-thread

./: .gitignore  README.md  ShipAndThread.sln
ShipAndThread/: Program.cs  ShipAndThread.csproj  ShipAndThread.db-shm  ShipAndThread.db-wal  ShipAndThread.sln  appsettings.json  appsettings.json.template
ShipAndThread/Application/DTOs/: TruckUpdateDto.cs
ShipAndThread/Application/Services/: CargoService.cs  DatabaseQueueService.cs  LocationHistoryService.cs  TruckDataProcessor.cs  TruckService.cs
ShipAndThread/BlackBox/: AsyncDataGeneration.cs  CommunicationHub.cs  Coordinates.cs  DataGenerator.cs  Location.cs  Package.cs  Truck.cs  TruckData.cs  TruckDataGenerator.cs  TruckDataSimulationService.cs
ShipAndThread/Components/: App.razor  CargoCard.razor  LeafletMap.razor  LeafletMarker.razor  LiveSearch.razor  TruckCard.razor  _Imports.razor
ShipAndThread/Components/Layout/: MainLayout.razor  Navbar.razor  Navbar.razor.css
ShipAndThread/Components/Pages/: CargoManagement.razor  Home.razor  LiveTracking.razor  TruckManagement.razor
ShipAndThread/Domain/Entities/: Cargo.cs  CargoList.cs  Delivery.cs  Driver.cs  Event.cs  Location.cs  LocationHistory.cs  LocationUpdate.cs  Truck.cs
ShipAndThread/Domain/Enums/: CargoStatus.cs  EventType.cs  TruckStatus.cs
ShipAndThread/Infrastructure/Data/: LogisticsDbContext.cs
ShipAndThread/Infrastructure/Persistence/: AppDbContext.cs  (+1 more)
ShipAndThread/Properties/: launchSettings.json
ShipAndThread/Tests/: DatabaseQueueServiceTests.cs  MultithreadedCrudTests.cs  TestFixture.cs
ShipAndThread/wwwroot/: app.css
(+5 files in other folders)
